<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Clock</title>
</head>
<body>
    <button class="toggle">Dark mode</button>

    <div class="container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="date">monday, Nov <span class="circle">2</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>